				 RENT-A-STUDENT
-----------------------------------------------------------------
					by
Andreas Busschop, Lucas Poignonnec, Stijn D'Hollander, Yoshi Mannaert


Bitbucket: https://bitbucket.org/rentastudent/rent-a-student

Website: rent-a-student.andreasbusschop.be

Voor admin login:
Email: thomasmorerentastudent@gmail.com
Wachtwoord: admin123



Voor cronjobs: 

- localhost/rent-a-student/chat/MailAlsNieuwBericht/MailAlsNieuwBericht
- localhost/rent-a-student/admin/emailNaarBezoeker


